.about-us-wrap {
	background-color: var(--text-dark);
	position: relative;
	.gradient {
		height: 140px;
		background: linear-gradient(
			180deg,
			var(--color-green) 0%,
			#ffffff 100%
		);
		border-radius: 8px;
		margin-bottom: 2px;
	}
	.about-us.item-wrap {
		display: grid;
		grid-template-columns: repeat(12, 1fr);
		grid-template-rows: 1fr;
		grid-column-gap: 24px;
		grid-row-gap: 0px;
		padding: 0 2.5rem;
		border-radius: 8px;
		background-color: white;
		margin-bottom: 2px;
		p {
			grid-area: 1 / 1 / 2 / 2;
			font-family: Smiley Sans;
			font-size: var(--step-10);
			line-height: 150%;
			letter-spacing: -0.011em;
			color: var(--text-dark);
			font-weight: 500;
			margin-top: 3rem;
		}
		.content {
			grid-area: 1 / 5 / 2 / 13;
			margin-bottom: 3rem;
			.multi-group {
				display: flex;
				// justify-content: space-between;
				justify-content: flex-start;
				gap: 4em;
			}
			.subtitle {
				font-family: unset;
				font-weight: 500;
				font-size: var(--step-1);
				line-height: 150%;
				letter-spacing: -0.011em;
				color: var(--text-dark);
				margin-top: 3rem;
				margin-bottom: 0.375rem;
			}
			.body {
				p {
					font-family: unset;
					font-style: normal;
					font-size: var(--step-6);
					line-height: 140%;
					margin-bottom: 0.5em;
					margin-top: 0;
					a {
						margin-right: 0.25em;
						color: var(--text-gray);
					}
				}
			}
		}
	}
}

#link-text {
	color: var(--text-gray);
}

/* Rectangle 24 */

// position: absolute;
// width: 1100px;
// height: 140px;

// background: linear-gradient(180deg, #CDEFAB 0%, #FFFFFF 100%);
// border-radius: 8px;

/* Rectangle 24 */

// position: absolute;
// width: 1100px;
// height: 340px;

// background: linear-gradient(180deg, #CDEFAB 0%, #FFFFFF 50%);
// border-radius: 8px;
