.home.flower-grid {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	// background-color: var(--text-dark);
	.mask {
		overflow: hidden;
		aspect-ratio: 720 / 1024;
		position: relative;
		border-radius: 1em;
		margin: 2px;
		.scaled {
			position: absolute;
			aspect-ratio: 720 / 1024;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-size: cover;
			cursor: pointer;
		}
	}
}

#flowerGridName {
	font-size: var(--step-6);
	line-height: 1.1875;
	letter-spacing: 0.875em;
	font-family: 'Smiley Sans';
	color: var(--text-dark);
	// writing-mode: vertical-rl;
	position: absolute;
	bottom: 1em;
	left: 1em;

	.flower-show-name-mask {
		overflow: hidden;
		display: block;
        margin-bottom: 10px;
	}
}
